<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabla1.css">
  </head>
  <body>
    <head>
      <h3>Tienda de productos</h3>
      <hr>
    </head>
    <table>
        <th>Producto</th>
        <th>Precio($)</th>
        <th>Descuento(%)</th>
        <th>Disponible</th>
      <tr>
        <td>Naranja</td>
        <td>10</td>
        <td>10</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>Manzana</td>
        <td>15</td>
        <td>25</td>
        <td>NO</td>
      </tr>
      <tr>
        <td>Platano</td>
        <td>5</td>
<td>10</td>
        <td>NO</td>
      </tr>
      <tr>
        <td>Pera</td>
        <td>20</td>
        <td>15</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>Melon</td>
        <td>40</td>
        <td>10</td>
        <td>SI</td>
      </tr>
    </table>
  </body>
</html>

