*{
  text-align: center;
}
h3 {
  text-align: center;
  font-size: 20pt;

}
table {
  border-collapse: collapse;
  margin: 0 auto;
  border: thin solid;
  border-color: #FFD300;
  width: 90%;
}
th {
  text-align: right;
  border-bottom: medium dashed;
  color: #ffffff;
  border-color: #ff8000;
  background-color: #333399;
  border-right: medium solid;
  border-right-color: #ffffff;
}
tr:nth-of-type(2n){
  background-color: #804000;
  color: #80DAEB;
}
tr:nth-of-type(6){
  border-top: thick solid;
  border-top-color: #ffffff;
  color: 	#FFD300;
}
tr:nth-of-type(2n+1){
  background-color: #00008B;
  color: #80DAEB;
}
