* {
  font-family: "Lucida Console", "Courier New", monospace;
}
#container {
  display: block;
  max-width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
h2 {
  text-align: center;
  color: blue;
  font-size: 30px;
}
label {
  font-size: 20px;
  margin: 20px;
  
}
#caja{
  width: 550px;
  height: auto;
  background-color: skyblue;
  padding: 20px;
  margin: auto;
}
table {
  width: 100%;
  margin: 10px;
}
.datos {
  padding: 15px;
}
.datos tr, .datos td {
  width: 100%;
}
tr:nth-of-type(2n+1) {
  font-weight: bold;
  font-size: 25px;
}
.datos input{
  font-size: 20px;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 8px 8px 8px 8px;
  border-color: transparent;
  padding-left: 20px;
}
#procesar {
  padding: 20px 20px 0px 20px;
}
#procesar input {
  width: 100%;
  height: 50px;
  border-radius: 8px 8px 8px 8px;
  border-color: transparent;
  box-sizing: border-box;
  background-color: red;
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

