h3 {
  text-align: center;
  font-size: 20pt;

}
table {
  border-collapse: collapse;
  margin: 0 auto;
  border: thick solid;
  border-color: #FF0000;
  width: 90%;
}
th {
  text-align: left;
  border-bottom: medium dotted;
  color: #000000;
  font-size: 10pt;
  border-color: #80DAEB;
  background-color: #808080;
}
tr:nth-of-type(2n){
  background-color: #7D2181;
  color: 	#FFD300;
  text-align: center;
}
tr:nth-of-type(6){
  text-align: right;
  border-top: medium dashed;
  border-top-color: #ff0000;
  color: 	#e7ebda;
}
tr:nth-of-type(2n+1){
  background-color: #ff4000;
  color: 	#FFD300;
  text-align: center;
}
td{
  border: medium dotted;
  border-color: #80DAEB;
}
