<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Laboratorio 5</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <section id="seccion">
      <h1>Roni Montanez</h1>
      <table class="tabla_datos">
        <tr>
          <td><input type="submit" value="Insertar" onclick="insertar();"></td>
          <td><input id="numero" type="text"></td>
        </tr>
        <tr><td><input type="button" value="Eliminar Ultima fila" onclick="eliminar();"></td></tr>
      </table>
      <br><br>
      <table id="tablaNumeros" class="tabla">
        <thead>
          <tr>
            <th>N</th>
            <script>
              insertarColumnas();
            </script>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </body>
</html>
